{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": {
    "IdentityBaseUrl": "https://cidentity.solveetech.com/api",
    "PortalBaseUrl": "https://capi.solveetech.com/api/portal"
    // "IdentityBaseUrl":"http://localhost:5163/api"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LocalDB": "Data Source=103.233.58.163;Initial Catalog=PortalDashboard;Integrated Security=False;Persist Security Info=False;User ID=namaste;Password=namaste;Connect Timeout=60;TrustServerCertificate=True;Encrypt=False;" },
  "FTP": {
    "Server": "13.76.134.202:21",
    "UserName": "susSolvTUser",
    "Password": "lnk#$12DevSome",
    "DocumentHostPath": ""
  },
  "HostDocumentPath": ""
}
